# DatingApp

./: .editorconfig  .travis.yml
DatingApp-SPA/: .editorconfig  .prettierignore  angular.json  package-lock.json  package.json  tslint.json
DatingApp-SPA/e2e/: protractor.conf.js
DatingApp-SPA/src/: styles.scss
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: has-role.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.spec.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  (+1 more)
DatingApp.API/: .editorconfig  DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: UserForDetailedDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20180907153958_InitialCreate.Designer.cs  20180910013125_AddedUserEntity.Designer.cs  20180916035609_ExtendedUserClass.Designer.cs  20180919025005_AddedPublicId.Designer.cs  20180924205856_AddedLikeEntity.Designer.cs  20180925012336_MessageEntityAdded.Designer.cs  20180930014305_psqlinitial.Designer.cs  20180930014305_psqlinitial.cs  20180930025142_SqliteInitial.Designer.cs  20180930040140_IdentityInitial.Designer.cs  20181001223014_SqlServerInitialize.Designer.cs  20181001223014_SqlServerInitialize.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+42 files in other folders)
